func merge(nums1 []int, m int, nums2 []int, n int)  {
    index := m+n-1
    for i := m - 1 ; i >= 0; i-- {
        nums1[index] = nums1[i]
        index--
    } 
    i, index1, index2 := 0, n, 0
    for index1 < (m + n) && index2 < n {
        if nums1[index1] <= nums2[index2] {
            nums1[i] = nums1[index1]
            index1++
        } else {
            nums1[i] = nums2[index2]
            index2++
        }
        i++
    }
    if i != (m+n) {
        for index2 != n {
            nums1[i] = nums2[index2]
            index2++
            i++
        }
    }
}
